# AwAModCommons

./: .classpath  .gitignore  .modrevision  .project  README.md  build.properties  build.properties.default  build.xml  mcmod.info.base
src/main/assets/: README.TXT
src/main/java/net/awairo/mcmod/common/: AwAModCommons.java  ColorUtils.java  CommonLogger.java  CommonLogic.java  DebugConsoleHandler.java  Env.java  IAwAMod.java  LogFormatter.java  Logger.java  NumberRangeHelper.java  PreconditionUtils.java  ReflectionHelper.java  SettingsHelper.java  Version.java
src/main/java/net/awairo/mcmod/common/handler/: FMLEventHandlerLogic.java
src/main/java/net/awairo/mcmod/common/log/: DebugConsoleHandler.java  LogFormatter.java  Logger.java
src/main/java/net/awairo/mcmod/common/util/: CacheMap.java  ColorUtils.java  NumberRangeHelper.java  ReflectionHelper.java  SettingsHelper.java
src/main/java/net/awairo/minecraft/common/: ColorUtils.java  CommonLogger.java  DebugConsoleHandler.java  Env.java  LogFormatter.java  Logger.java  PreconditionUtils.java  ReflectionHelper.java  SettingsHelper.java  Version.java  VersionBase.java
src/main/python/: VersionWriter.py
src/net/awairo/minecraft/common/: ColorHelper.java  Log.java  ReflectionHelper.java  SettingsHelper.java  Version.java
src/test/java/: FindClassTestTarget.java
src/test/java/net/awairo/mcmod/common/: ColorUtilsTest.java  LogFormatterTest.java  ReflectionHelperTest.java
src/test/java/net/awairo/mcmod/common/log/: LogFormatterTest.java
src/test/java/net/awairo/mcmod/common/util/: ColorUtilsTest.java  ReflectionHelperTest.java
src/test/java/net/awairo/minecraft/common/: ColorUtilsTest.java  LogFormatterTest.java  ReflectionHelperTest.java
