#
# build.properties
#
# alalwww
#
######################################################

##-------------------
## mod
##-------------------

mod.id = awairo.commons
mod.name = AwA mod commons
mod.filename.prefix = AwA-commons

##-------------------
## release
##-------------------

release.dir = ../../release/AwA-commons

##-------------------
## mcmod.info
##-------------------

mcmod.info.description = This mod is a common logics module of mod that created by alalwww. This mod has no additional features, but it is necessary in order to use the mod that created by alalwww.
mcmod.info.url = http://alalwww.github.io/mcmods
mcmod.info.updateurl = http://alalwww.github.io/mcmods
mcmod.info.credits = By alalwww
mcmod.info.authors = ["alalwww"]

