#
# build.properties
#
# alalwww
#
######################################################

##-------------------
## mod
##-------------------

mod.id = awairo.modid
mod.name = MOD NAME
mod.filename.prefix = MOD-NAME

##-------------------
## minecraft project
##-------------------

# minecraft.project.path = ../Minecraft_Forge

##-------------------
## release
##-------------------

release.dir = ../../release/mod-release-dir

##-------------------
## mcmod.info
##-------------------

mcmod.info.description = xxxxxxxx
mcmod.info.url = http://alalwww.github.io/mcmods
mcmod.info.updateurl = http://alalwww.github.io/mcmods
# mcmod.info.logofile = /logo.png
# mcmod.info.version = XXX (auto)
mcmod.info.credits = By alalwww
# mcmod.info.parent =
mcmod.info.authors = ["alalwww"]
mcmod.info.requiredMods = ["awairo.commons@[3.0,)"]
mcmod.info.dependencies = ["awairo.commons@[3.0,)"]
# mcmod.info.dependants = []
mcmod.info.useDependencyInformation = true

