<?xml version="1.0" encoding="UTF-8"?>
<!-- ==================================================

    AwA mods build.xml

     (c) 2013 alalwww
     https://github.com/alalwww

     ================================================== -->
<project name="AwAiro mod build" default="check-properties" basedir=".">

    <description>MODのビルド用</description>

    <property file="build.properties" />
    <property file="../keystore.properties" />

    <tstamp>
        <format pattern="yyMMdd_HHmmss" property="timestamp" />
    </tstamp>

    <!-- =================================
          target: release-mod
         ================================= -->
    <target name="release-mod"
            description="リリースフォルダーにMODパッケージ生成。(上書きしない)"
            depends="revision-increment,make-mod-zip,create-mod-filename"
    >
        <echo level="info">リリースにコピーします。(上書きなし)</echo>
        <echo level="info"> from: ${mod.jar}</echo>
        <echo level="info">todir: ${release.test.dir}</echo>

        <mkdir dir="${release.dir}" />

        <copy todir="${release.dir}" overwrite="no">
            <fileset file="${mod.jar}" />
            <mapper type="merge" to="${mod.filename}" />
        </copy>

        <delete file="${mod.jar}" />
    </target>

    <!-- =================================
          target: release-mod-test
         ================================= -->
    <target name="release-mod-test" description="テスト用ファイル生成" depends="make-mod-zip,create-mod-filename">
        <echo level="info">テスト用ファイルを生成します。(上書き)</echo>
        <echo level="info"> from: ${mod.jar}</echo>
        <echo level="info">todir: ${release.test.dir}</echo>

        <mkdir dir="${release.test.dir}" />

        <copy todir="${release.test.dir}" overwrite="true">
            <fileset file="${mod.jar}" />
            <mapper type="merge" to="${mod.filename}" />
        </copy>

        <delete file="${mod.jar}" />
    </target>

    <!-- =================================
          target: update-version.properties
         ================================= -->
    <target name="update-version.properties"
            depends="check-modrevision-existed, initialize"
            description="version.propertiesを再作成or更新"
    >
        <echo level="info">version.properties を再作成します。</echo>
        <echo level="info"> output: ${version.properties.output}</echo>

        <exec executable="${python.exe}" dir="${basedir}" failonerror="true">
            <arg value="${python.version_writer}" />
            <arg value="${mod.id}" />
            <arg value="${mod.version.revision}" />
            <arg value="${fml.build}" />
            <arg value="${mcp.home}" />
            <arg value="${version.properties.output}" />
        </exec>
    </target>

    <!-- =================================
          target: update-mcmod.info
         ================================= -->
    <target name="update-mcmod.info" depends="update-version.properties" description="mcmod.infoを再作成or更新">

        <property file="${version.properties.output}" />

        <echo level="info">mcmod.info を再作成します。</echo>
        <echo level="info"> base  : ${mcmod.info.base}</echo>
        <echo level="info"> output: ${mcmod.info.output}</echo>

        <copy file="${mcmod.info.base}" tofile="${mcmod.info.output}" overwrite="yes" encoding="UTF-8">
            <filterset>
                <filter token="MODID" value="${mod.id}" />
                <filter token="NAME" value="${mod.name}" />
                <filter token="DESCRIPTION" value="${mcmod.info.description}" />
                <filter token="VERSION" value="${mcmod.info.version}" />
                <filter token="MCVERSION" value="${mcmod.info.mcversion}" />
                <filter token="LOGO_FILE" value="${mcmod.info.logofile}" />
                <filter token="URL" value="${mcmod.info.url}" />
                <filter token="UPDATE_URL" value="${mcmod.info.updateurl}" />
                <filter token="AUTHORS" value="${mcmod.info.authors}" />
                <filter token="CREDITS" value="${mcmod.info.credits}" />
                <filter token="PARENT" value="${mcmod.info.parent}" />
                <filter token="REQUIRE_MODS" value="${mcmod.info.requiredMods}" />
                <filter token="DEPENDENCIES" value="${mcmod.info.dependencies}" />
                <filter token="DEPENDANTS" value="${mcmod.info.dependants}" />
                <filter token="USE_DEPENDENCY_INFORMATION" value="${mcmod.info.useDependencyInformation}" />
            </filterset>
        </copy>

    </target>

    <!-- =================================
          target: revision-increment
         ================================= -->
    <target name="revision-increment" depends="check-modrevision-existed" description="リビジョン番号をカウントアップ">
        <echo>リビジョン番号を一つ進めます。</echo>
        <propertyfile file="${mod.version.revision.path}">
            <entry key="mod.version.revision" type="int" operation="+" value="1" />
        </propertyfile>
        <echoproperties srcfile="${mod.version.revision.path}" />
    </target>

    <!-- =================================
          target: revision-decrement
         ================================= -->
    <target name="revision-decrement" depends="check-modrevision-existed" description="リビジョン番号をカウントダウン">
        <echo>リビジョン番号を一つ戻します。</echo>
        <propertyfile file="${mod.version.revision.path}">
            <entry key="mod.version.revision" type="int" operation="-" value="1" />
        </propertyfile>
        <echoproperties srcfile="${mod.version.revision.path}" />
    </target>

    <!-- /////////////////////////////////////////////////////////////////////// -->

    <!-- - - - - - - - - - - - - - - - - -
          target: make-mod-zip
         - - - - - - - - - - - - - - - - - -->
    <target name="make-mod-zip"
            depends="execute-mcp-recompile,copy-classes-to-mcp-bin,execute-mcp-reobfuscate-srgname,update-mcmod.info,update-version.properties,pack-zip"
    >
        <echo level="info">[配布用のZIPファイル作成完了]</echo>
        <echo level="info">file: ${mod.jar}</echo>
    </target>


    <!-- - - - - - - - - - - - - - - - - -
          target: copy-classes-to-mcp-bin
         - - - - - - - - - - - - - - - - - -->
    <target name="copy-classes-to-mcp-bin" depends="initialize">
        <echo level="info">mcp の bin に mod のクラスファイルをコピーします。</echo>
        <echo level="info"> from: ${project.classes}</echo>
        <echo level="info"> to  : ${mcp.bin}</echo>

        <copy todir="${mcp.bin}" preservelastmodified="yes" overwrite="yes">
            <fileset dir="${project.classes}" includes="**/*.class" />
        </copy>
    </target>

    <!-- - - - - - - - - - - - - - - - - -
          target: execute-mcp-recompile
         - - - - - - - - - - - - - - - - - -->
    <target name="execute-mcp-recompile" depends="initialize">
        <echo level="info">MCPのbinをクリアし、再ビルドします。</echo>

        <delete dir="${mcp.bin}" />
        <exec executable="${python.exe}" dir="${mcp.home}" failonerror="true">
            <arg value="${mcp.command.recompile}" />
        </exec>
    </target>

    <!-- - - - - - - - - - - - - - - - - -
          target: execute-mcp-reobfuscate
         - - - - - - - - - - - - - - - - - -->
    <target name="execute-mcp-reobfuscate" depends="initialize">
        <echo level="info">MCPのreobfをクリアし、再難読化します。</echo>

        <delete dir="${mcp.reobf}" />
        <exec executable="${python.exe}" dir="${mcp.home}" failonerror="true">
            <arg value="${mcp.command.reobfuscate}" />
        </exec>
    </target>

    <!-- - - - - - - - - - - - - - - - - -
          target: execute-mcp-reobfuscate-srgname
         - - - - - - - - - - - - - - - - - -->
    <target name="execute-mcp-reobfuscate-srgname" depends="initialize">
        <echo level="info">MCPのreobfをクリアし、再難読化(srgname)します。</echo>

        <delete dir="${mcp.reobf}" />
        <exec executable="${python.exe}" dir="${mcp.home}" failonerror="true">
            <arg value="${mcp.command.reobfuscate}" />
            <arg value="${mcp.command.reobfuscate.arg.srgname}" />
        </exec>
    </target>

    <!-- - - - - - - - - - - - - - - - - -
          target: pack-zip
         - - - - - - - - - - - - - - - - - -->
    <target name="pack-zip" depends="initialize">
        <echo level="info">zipファイルを作成します。</echo>
        <echo level="info"> output: ${mod.jar}</echo>

        <mkdir dir="${project.work}" />
        <delete file="${mod.jar}" />

        <!-- 拡張子bak、「.」または「_」で始まるファイル名およびディレクトリ名を除外してjar作成 -->
        <jar jarfile="${mod.jar}">
            <fileset dir="${mcp.reobf}" includes="**/*.class" />
            <fileset dir="${project.assets}">
                <exclude name="**/*.bak" />
                <exclude name="**/.*" />
                <exclude name="**/_*" />
                <exclude name=".*/**/*" />
                <exclude name="_*/**/*" />
            </fileset>
        </jar>

        <signjar jar="${mod.jar}"
                 alias="${mod.jar.alias}"
                 storepass="${mod.jar.storepass}"
        />

    </target>

    <!-- /////////////////////////////////////////////////////////////////////// -->

    <!-- - - - - - - - - - - - - - - - - -
          target: initialize
         - - - - - - - - - - - - - - - - - -->
    <target name="initialize" depends="check-modrevision-existed">

        <echo level="info">プロパティ設定</echo>

        <property file="${mod.version.revision.path}" />

        <!-- Minecraftプロジェクトへのパス -->
        <property name="minecraft.project.path" location="../Minecraft_FML" />

        <!-- mod関連の設定 -->
        <fail unless="mod.id" />
        <fail unless="mod.name" />

        <!-- プロジェクト関連の設定 -->
        <property name="project.assets" location="src/main/assets" />
        <property name="project.bin" location="bin" />
        <property name="project.classes" location="${project.bin}/main" />
        <property name="project.work" location="${project.bin}/work" />

        <!-- 一時作成するjarファイル(コピー元) -->
        <property name="mod.jar" location="${project.work}/mod.jar" />
        <fail unless="mod.jar.alias" />
        <fail unless="mod.jar.storepass" />

        <!-- リビジョン番号関連 -->
        <fail unless="mod.version.revision" />

        <!-- ZIP出力先パス(コピー先) -->
        <property name="release.dir" location="${project.bin}/release" />
        <property name="release.test.dir" location="${project.bin}/release-test" />

        <!-- mcp -->
        <property name="mcp.home.properties" location="${minecraft.project.path}/mcphome.properties" />
        <property file="${mcp.home.properties}" />

        <property name="mcp.jars" location="${mcp.home}/jars" />
        <property name="mcp.jars.saves" location="${mcp.jars}/saves" />

        <property name="mcp.bin" location="${mcp.home}/bin/minecraft" />
        <property name="mcp.reobf" location="${mcp.home}/reobf/minecraft" />
        <property name="mcp.runtime" location="${mcp.home}/runtime" />
        <property name="mcp.runtime.python.exe" location="${mcp.runtime}/bin/python/python_mcp.exe" />

        <property name="mcp.command.recompile" location="${mcp.runtime}/recompile.py" />
        <property name="mcp.command.reobfuscate" location="${mcp.runtime}/reobfuscate.py" />
        <property name="mcp.command.reobfuscate.arg.srgname" value="--srgnames" />

        <!-- fml -->
        <property name="fml.home" location="${mcp.home}/.." />
        <property name="fml.version.properties" location="${fml.home}/common/fmlversion.properties" />
        <property file="${fml.version.properties}" />
        <property name="fml.build" value="${fmlbuild.build.number}" />

        <!-- mcmod.info -->
        <property name="mcmod.info.base" location="mcmod.info.base" />
        <property name="mcmod.info.output" location="${project.assets}/mcmod.info" />

        <property name="mcmod.info.description" value="dummy" />
        <property name="mcmod.info.url" value="" />
        <property name="mcmod.info.updateurl" value="" />
        <property name="mcmod.info.logofile" value="" />
        <!-- <property name="mcmod.info.version" value="" /> (auto setting) -->
        <property name="mcmod.info.credits" value="" />
        <property name="mcmod.info.parent" value="" />
        <property name="mcmod.info.authors" value='["no name"]' />
        <property name="mcmod.info.requiredMods" value='[]' />
        <property name="mcmod.info.dependencies" value='[]' />
        <property name="mcmod.info.dependants" value='[]' />
        <property name="mcmod.info.useDependencyInformation" value="false" />

        <!-- version.properties -->
        <property name="version.properties.output" location="${project.assets}/version.properties" />

        <!-- python関連 -->
        <property name="python.exe" location="${mcp.runtime.python.exe}" />
        <property name="python.version_writer" location="src/main/python/VersionWriter.py" />
    </target>

    <!-- - - - - - - - - - - - - - - - - -
          target: check-modrevision-existed
         - - - - - - - - - - - - - - - - - -->
    <target name="check-modrevision-existed">
        <property name="mod.version.revision.path" location=".modrevision" />
        <available file="${mod.version.revision.path}" property="mod.rev.existed" />
        <ant target="create-revision" />
    </target>


    <!-- - - - - - - - - - - - - - - - - -
          target: create-revision
         - - - - - - - - - - - - - - - - - -->
    <target name="create-revision" unless="mod.rev.existed">
        <echo level="info">MODリビジョン記録ファイルを生成します。</echo>
        <propertyfile file="${mod.version.revision.path}">
            <entry key="mod.version.revision" default="0" />
        </propertyfile>
    </target>

    <!-- - - - - - - - - - - - - - - - - -
          target: create-mod-filename
         - - - - - - - - - - - - - - - - - -->
    <target name="create-mod-filename" depends="update-version.properties">

        <property file="${version.properties.output}" />
        <property name="mod.filename.prefix" value="MOD-NAME" />
        <property name="mod.filename.suffix" value=".jar" />
        <property name="minecraft.version" value="unknown" />
        <property name="mod.version" value="0.0.0" />

        <property name="mod.filename"
                  value="${mod.filename.prefix}_${minecraft.version}_${mod.version}${mod.filename.suffix}"
        />
    </target>

    <!-- /////////////////////////////////////////////////////////////////////// -->

    <!-- =================================
          target: check-properties
         ================================= -->
    <target name="check-properties"
            depends="create-mod-filename"
            description="環境設定をテスト(結果をログ表示)。version.propertiesの再作成も行います。"
    >
        <echo level="info">プロパティの出力</echo>

        <echo level="info">    timestamp : ${timestamp}</echo>

        <echo level="info">[minecraft]</echo>
        <echo level="info">    minecraft.project.path : ${minecraft.project.path}</echo>

        <echo level="info">[project]</echo>
        <echo level="info">    project.assets  : ${project.assets}</echo>
        <echo level="info">    project.bin     : ${project.bin}</echo>
        <echo level="info">    project.classes : ${project.classes}</echo>
        <echo level="info">    project.work    : ${project.work}</echo>

        <echo level="info">[mod]</echo>
        <echo level="info">    mod.id   : ${mod.id}</echo>
        <echo level="info">    mod.name : ${mod.name}</echo>

        <echo level="info">[mod.jar]</echo>
        <echo level="info">    mod.jar           : ${mod.jar}</echo>
        <echo level="info">    mod.jar.alias     : ${mod.jar.alias}</echo>
        <echo level="info">    mod.jar.storepass : ${mod.jar.storepass}</echo>

        <echo level="info">[mod.version]</echo>
        <echo level="info">    mod.version.revision: ${mod.version.revision}</echo>
        <echo level="info">    mod.version.revision.path : ${mod.version.revision.path}</echo>

        <echo level="info">[mod.filename]</echo>
        <echo level="info">    mod.filename        : ${mod.filename}</echo>
        <echo level="info">    mod.filename.prefix : ${mod.filename.prefix}</echo>
        <echo level="info">    mod.filename.suffix : ${mod.filename.suffix}</echo>

        <echo level="info">[release]</echo>
        <echo level="info">    release.dir      : ${release.dir}</echo>
        <echo level="info">    release.test.dir : ${release.test.dir}</echo>

        <echo level="info">[mcp]</echo>
        <echo level="info">    mcp.home.properties     : ${mcp.home.properties}</echo>
        <echo level="info">    mcp.home                : ${mcp.home}</echo>
        <echo level="info">    mcp.jars                : ${mcp.jars}</echo>
        <echo level="info">    mcp.jars.saves          : ${mcp.jars.saves}</echo>
        <echo level="info">    mcp.bin                 : ${mcp.bin}</echo>
        <echo level="info">    mcp.reobf               : ${mcp.reobf}</echo>
        <echo level="info">    mcp.runtime             : ${mcp.runtime}</echo>
        <echo level="info">    mcp.runtime.python.exe  : ${mcp.runtime.python.exe}</echo>
        <echo level="info">    mcp.command.recompile   : ${mcp.command.recompile}</echo>
        <echo level="info">    mcp.command.reobfuscate : ${mcp.command.reobfuscate}</echo>
        <echo level="info">    mcp.command.reobfuscate.arg.srgname: ${mcp.command.reobfuscate.arg.srgname}</echo>

        <echo level="info">[fml]</echo>
        <echo level="info">    fml.home               : ${fml.home}</echo>
        <echo level="info">    fml.version.properties : ${fml.version.properties}</echo>
        <echo level="info">    fml.build              : ${fml.build}</echo>

        <echo level="info">[mcmod.info]</echo>
        <echo level="info">    mcmod.info.base                     : ${mcmod.info.base}</echo>
        <echo level="info">    mcmod.info.output                   : ${mcmod.info.output}</echo>
        <echo level="info">    mcmod.info.description              : ${mcmod.info.description}</echo>
        <echo level="info">    mcmod.info.url                      : ${mcmod.info.url}</echo>
        <echo level="info">    mcmod.info.updateurl                : ${mcmod.info.updateurl}</echo>
        <echo level="info">    mcmod.info.logofile                 : ${mcmod.info.logofile}</echo>
        <echo level="info">    mcmod.info.version                  : ${mcmod.info.version}</echo>
        <echo level="info">    mcmod.info.credits                  : ${mcmod.info.credits}</echo>
        <echo level="info">    mcmod.info.parent                   : ${mcmod.info.parent}</echo>
        <echo level="info">    mcmod.info.authors                  : ${mcmod.info.authors}</echo>
        <echo level="info">    mcmod.info.requiredMods             : ${mcmod.info.requiredMods}</echo>
        <echo level="info">    mcmod.info.dependencies             : ${mcmod.info.dependencies}</echo>
        <echo level="info">    mcmod.info.dependants               : ${mcmod.info.dependants}</echo>
        <echo level="info">    mcmod.info.useDependencyInformation : ${mcmod.info.useDependencyInformation}</echo>

        <echo level="info">[version.properties]</echo>
        <echo level="info">    version.properties.output: ${version.properties.output}</echo>

        <echo level="info">[python]</echo>
        <echo level="info">    python.exe            : ${python.exe}</echo>
        <echo level="info">    python.version_writer : ${python.version_writer}</echo>

        <echo level="info">build.properties</echo>
        <echoproperties srcfile="build.properties" />

        <echo level="info">keystore.properties</echo>
        <echoproperties srcfile="../keystore.properties" />

        <echo level="info">${fml.version.properties}</echo>
        <echoproperties srcfile="${fml.version.properties}" />

        <echo level="info">${version.properties.output}</echo>
        <echoproperties srcfile="${version.properties.output}" />

        <echo level="info">${mod.version.revision.path}</echo>
        <echoproperties srcfile="${mod.version.revision.path}" />
    </target>

</project>
